INCLUDE("app_common.cfg");

#include "app.h"
#include "line_trace.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,         { TA_ACT , 0, main_task,         TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(BT_TASK  ,         { TA_NULL, 0, bt_task  ,         TMIN_APP_TPRI + 3, STACK_SIZE, NULL });

EV3_CRE_CYC(TEST_EV3_CYC1, { TA_NULL,  0, test_ev3_cys1, 4,  0 });
CRE_TSK(LINE_TRACE_TASK,   { TA_NULL, 1, line_trace_task,   TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(STAIR_TASK,        { TA_NULL, 1, stair_task,        TMIN_APP_TPRI + 4, STACK_SIZE, NULL });
CRE_TSK(GARAGE_TASK,       { TA_NULL, 1, garage_task,       TMIN_APP_TPRI + 4, STACK_SIZE, NULL });
CRE_TSK(LOOK_UP_GATE_TASK, { TA_NULL, 1, look_up_gate_task, TMIN_APP_TPRI + 4, STACK_SIZE, NULL });

EV3_CRE_CYC(TEST_EV3_CYC2, { TA_NULL,  0, test_ev3_cys2, 40, 0 });
CRE_TSK(LOG_CREATE_TASK  , { TA_NULL, 0, log_create_task  , TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");
ATT_MOD("line_trace.o");
ATT_MOD("stair.o");
ATT_MOD("garage.o");
ATT_MOD("look_up_gate.o");

